#WeiBo
#App Key
WeiBo.apiKey=3703387386
#App Secret
WeiBo.apiSecret=f525745eaa5fbaee169b23dae552049f
#callbackUrl‡
WeiBo.callbackUrl=http://localhost/scribejava_Auth/oauth/weibo/callback.action

#QQ
#App Key
QQ.apiId=101445849
#App Secret
QQ.APPKey=8ce6ff50a199f1ac8b549513bcd486c9
#callbackUrl‡
QQ.callbackUrl=http://lzclzc.ngrok.xiaomiqiu.cn/scribejava_Auth/oauth/qq/callback.action